MODEL_PATH='/home/cfanch06/repos/mine/Jarvis/JarvisAssistant/models/unsloth.Q4_K_M.gguf'
OUTPUT_PATH='/home/cfanch06/repos/mine/Jarvis/outputs/output.wav'
AUDIO_DIR='/home/cfanch06/repos/mine/Jarvis/audio_files'
UPLOAD_FOLDER='/home/cfanch06/repos/mine/Jarvis/temp_audio'
EXE_PATHS=''


# Flask server bind settings
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Base URL that clients will use to reach your Flask server
# (you can change 'localhost' to your LAN IP or domain as needed)
BASE_URL=http://localhost:5000


VITE_API_URL=http://localhost:5000
VITE_WS_URL=ws://localhost:8765
VITE_OUTPUT_DIR='/home/cfanch06/repos/mine/Jarvis/audio_files'